LOG_PATH_BASE=/path/to/apache-logs
IP_PATH_BASE=/path/to/ips
DUCKDB_FILE=/path/to/logs-apaches.duckdb
PARQUET_PATH_BASE=/path/to/parquets/
# Pattern below is from the LogFormat setting in apache2.conf/httpd.conf file
# You will likely need to change this value to the pattern your system uses
LOG_FORMAT='%h %l %u %t \"%m %U%q %H\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"'
OVH_STATS_USER=user
OVH_STATS_PASSWORD=pass
# Ie example.com
OVH_STATS_ACCOUNT_NAME=account-name
# Ie cluster001
OVH_STATS_CLUSTER=clusterXXX
